CSParseBinary.fbs

namespace csbparser;

table CSParseBinary {
  version:string;
  textures:[string];
  texturePngs:[string];
  nodeTree:NodeTree;
  action:NodeAction;
  animationList:[AnimationInfo];
}

table NodeTree {
  classname:string;
  children:[NodeTree];
  options:Options;
  customClassName:string;
}

table Options {
  data:WidgetOptions;
}

table WidgetOptions {
  name:string;
  actionTag:int;
  rotationSkew:RotationSkew;
  zOrder:int;
  visible:bool=true;
  alpha:ubyte=255;
  tag:int;
  position:Position;
  scale:Scale;
  anchorPoint:AnchorPoint;
  color:Color;
  size:FlatSize;
  flipX:bool;
  flipY:bool;
  ignoreSize:bool;
  touchEnabled:bool;
  frameEvent:string;
  customProperty:string;
  callBackType:string;
  callBackName:string;
  layoutComponent:LayoutComponentTable;
}

table LayoutComponentTable {
  positionXPercentEnabled:bool;
  positionYPercentEnabled:bool;
  positionXPercent:float;
  positionYPercent:float;
  sizeXPercentEnable:bool;
  sizeYPercentEnable:bool;
  sizeXPercent:float;
  sizeYPercent:float;
  stretchHorizontalEnabled:bool;
  stretchVerticalEnabled:bool;
  horizontalEdge:string;
  verticalEdge:string;
  leftMargin:float;
  rightMargin:float;
  topMargin:float;
  bottomMargin:float;
}

table SingleNodeOptions {
  nodeOptions:WidgetOptions;
}

table SpriteOptions {
  nodeOptions:WidgetOptions;
  fileNameData:ResourceData;
  blendFunc:BlendFunc;
}

table ParticleSystemOptions {
  nodeOptions:WidgetOptions;
  fileNameData:ResourceData;
  blendFunc:BlendFunc;
}

table GameMapOptions {
  nodeOptions:WidgetOptions;
  fileNameData:ResourceData;
}

table ButtonOptions {
  widgetOptions:WidgetOptions;
  normalData:ResourceData;
  pressedData:ResourceData;
  disabledData:ResourceData;
  fontResource:ResourceData;
  text:string;
  //isLocalized:string;
  fontName:string;
  fontSize:int;
  textColor:Color;
  capInsets:CapInsets;
  scale9Size:FlatSize;
  scale9Enabled:bool;
  displaystate:bool=true;
  outlineEnabled:bool;
  outlineColor:Color;
  outlineSize:int=1;
  shadowEnabled:bool;
  shadowColor:Color;
  shadowOffsetX:float=2;
  shadowOffsetY:float=-2;
  shadowBlurRadius:int;
}

table CheckBoxOptions {
  widgetOptions:WidgetOptions;
  backGroundBoxData:ResourceData;
  backGroundBoxSelectedData:ResourceData;
  frontCrossData:ResourceData;
  backGroundBoxDisabledData:ResourceData;
  frontCrossDisabledData:ResourceData;
  selectedState:bool=true;
  displaystate:bool=true;
}

table ImageViewOptions {
  widgetOptions:WidgetOptions;
  fileNameData:ResourceData;
  capInsets:CapInsets;
  scale9Size:FlatSize;
  scale9Enabled:bool;
}

table TextAtlasOptions {
  widgetOptions:WidgetOptions;
  charMapFileData:ResourceData;
  stringValue:string;
  startCharMap:string;
  itemWidth:int;
  itemHeight:int;
}

table TextBMFontOptions {
  widgetOptions:WidgetOptions;
  fileNameData:ResourceData;
  text:string;
}

table TextOptions {
  widgetOptions:WidgetOptions;
  fontResource:ResourceData;
  fontName:string;
  fontSize:int;
  text:string;
  areaWidth:int;
  areaHeight:int;
  hAlignment:int;
  vAlignment:int;
  touchScaleEnable:bool;
  isCustomSize:bool;
  outlineEnabled:bool;
  outlineColor:Color;
  outlineSize:int=1;
  shadowEnabled:bool;
  shadowColor:Color;
  shadowOffsetX:float=2;
  shadowOffsetY:float=-2;
  shadowBlurRadius:int;
}

table TextFieldOptions {
  widgetOptions:WidgetOptions;
  fontResource:ResourceData;
  fontName:string;
  fontSize:int;
  text:string;
  placeHolder:string;
  passwordEnabled:bool;
  passwordStyleText:string;
  maxLengthEnabled:bool;
  maxLength:int;
  areaWidth:int;
  areaHeight:int;
  isCustomSize:bool;
}

table LoadingBarOptions {
  widgetOptions:WidgetOptions;
  textureData:ResourceData;
  percent:int=80;
  direction:int;
}

table SliderOptions {
  widgetOptions:WidgetOptions;
  barFileNameData:ResourceData;
  ballNormalData:ResourceData;
  ballPressedData:ResourceData;
  ballDisabledData:ResourceData;
  progressBarData:ResourceData;
  percent:int=50;
  displaystate:bool=true;
}

table PanelOptions {
  widgetOptions:WidgetOptions;
  backGroundImageData:ResourceData;
  clipEnabled:bool;
  bgColor:Color;
  bgStartColor:Color;
  bgEndColor:Color;
  colorType:int;
  bgColorOpacity:ubyte=255;
  colorVector:ColorVector;
  capInsets:CapInsets;
  scale9Size:FlatSize;
  backGroundScale9Enabled:bool;
}

table ScrollViewOptions {
  widgetOptions:WidgetOptions;
  backGroundImageData:ResourceData;
  clipEnabled:bool;
  bgColor:Color;
  bgStartColor:Color;
  bgEndColor:Color;
  colorType:int;
  bgColorOpacity:ubyte=255;
  colorVector:ColorVector;
  capInsets:CapInsets;
  scale9Size:FlatSize;
  backGroundScale9Enabled:bool;
  innerSize:FlatSize;
  direction:int;
  bounceEnabled:bool;
  scrollbarEnabeld:bool=true;
  scrollbarAutoHide:bool=true;
  scrollbarAutoHideTime:float=0.2;
}

table PageViewOptions {
  widgetOptions:WidgetOptions;
  backGroundImageData:ResourceData;
  clipEnabled:bool;
  bgColor:Color;
  bgStartColor:Color;
  bgEndColor:Color;
  colorType:int;
  bgColorOpacity:ubyte=255;
  colorVector:ColorVector;
  capInsets:CapInsets;
  scale9Size:FlatSize;
  backGroundScale9Enabled:bool;
}

table ListViewOptions {
  widgetOptions:WidgetOptions;
  backGroundImageData:ResourceData;
  clipEnabled:bool;
  bgColor:Color;
  bgStartColor:Color;
  bgEndColor:Color;
  colorType:int;
  bgColorOpacity:ubyte=255;
  colorVector:ColorVector;
  capInsets:CapInsets;
  scale9Size:FlatSize;
  backGroundScale9Enabled:bool;
  innerSize:FlatSize;
  direction:int;
  bounceEnabled:bool;
  itemMargin:int;
  directionType:string;
  horizontalType:string;
  verticalType:string;
}

table ProjectNodeOptions {
  nodeOptions:WidgetOptions;
  fileName:string;
  innerActionSpeed:float;
}

table ComponentOptions {
  nodeOptions:WidgetOptions;
  comType:string;
  comAudioOptions:ComAudioOptions;
}

table ComAudioOptions {
  nodeOptions:WidgetOptions;
  name:string;
  enabled:bool;
  loop:bool;
  volume:int;
  fileNameData:ResourceData;
}

table AnimationInfo {
  name:string;
  startIndex:int;
  endIndex:int;
}

table NodeAction {
  duration:int;
  speed:float;
  timeLines:[TimeLine];
  currentAnimationName:string;
}

table TimeLine {
  property:string;
  actionTag:int;
  frames:[Frame];
}

table Frame {
  pointFrame:PointFrame;
  scaleFrame:ScaleFrame;
  colorFrame:ColorFrame;
  textureFrame:TextureFrame;
  eventFrame:EventFrame;
  intFrame:IntFrame;
  boolFrame:BoolFrame;
  innerActionFrame:InnerActionFrame;
  blendFrame:BlendFrame;
}

table PointFrame {
  frameIndex:int;
  tween:bool=true;
  position:Position;
  easingData:EasingData;
}

table ScaleFrame {
  frameIndex:int;
  tween:bool=true;
  scale:Scale;
  easingData:EasingData;
}

table ColorFrame {
  frameIndex:int;
  tween:bool=true;
  color:Color;
  easingData:EasingData;
}

table TextureFrame {
  frameIndex:int;
  tween:bool=true;
  textureFile:ResourceData;
  easingData:EasingData;
}

table EventFrame {
  frameIndex:int;
  tween:bool=true;
  value:string;
  easingData:EasingData;
}

table IntFrame {
  frameIndex:int;
  tween:bool=true;
  value:int;
  easingData:EasingData;
}

table BoolFrame {
  frameIndex:int;
  tween:bool=true;
  value:bool=true;
  easingData:EasingData;
}

table InnerActionFrame {
  frameIndex:int;
  tween:bool=true;
  innerActionType:int;
  currentAniamtionName:string;
  singleFrameIndex:int;
  easingData:EasingData;
}

table EasingData {
  easeType:int=-1;
  points:[Position];
}

struct RotationSkew {
  rotationSkewX:float;
  rotationSkewY:float;
}

struct Position {
  x:float;
  y:float;
}

struct Scale {
  scaleX:float;
  scaleY:float;
}

struct AnchorPoint {
  scaleX:float;
  scaleY:float;
}

struct Color {
  a:ubyte;
  r:ubyte;
  g:ubyte;
  b:ubyte;
}

struct ColorVector {
  vectorX:float;
  vectorY:float;
}

struct FlatSize {
  width:float;
  height:float;
}

struct CapInsets {
  x:float;
  y:float;
  width:float;
  height:float;
}

struct BlendFunc {
  src:int;
  dst:int;
}

table ResourceData {
  path:string;
  plistFile:string;
  resourceType:int;
}

table BlendFrame {
  frameIndex:int;
  tween:bool=true;
  blendFunc:BlendFunc;
  easingData:EasingData;
}

root_type CSParseBinary;
